.mat-column-num {
    flex: 0 0 13%;
}

.tt{
    width: 900px;
}


#delete{
    z-index: 1;
    position: fixed;
    right: 50%;
    left: 50%;
    top: 30%;
    transform: translate(-50%,-50%);
    width: 30%;
}

.detail{
    z-index: 1;
    position: fixed;
    right: 50%;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    border: 2px solid rgb(44, 41, 41);
    border-radius: 5px;
    background-color:rgb(253, 252, 250) ;
    width: 30%;
    height: auto;
    opacity: 1;
    padding-left: 10px;
    padding-bottom: 5px;
    
}
.detail button{
    border: 1px solid red;
    border-radius: 3px;
    background-color: red;
    position: absolute;
    right: 0;
}

@media only screen and (max-width: 480px) {
    .detail{
        z-index: 1;
        position: fixed;
        right: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border: 2px solid rgb(10, 10, 10);
        border-radius: 5px;
        background-color: rgb(253, 252, 250);
        width: 300px;
        height: auto;
        padding-bottom: 5px;
    }
    
}